{
  "expo": {
    "name": "presentinho da Tata",
    "slug": "presente-mae",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconeApp.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "de36fd57-510b-4621-a320-3d4b4ad2f965"
      }
    }
  }
}
